

ক খ গ ঘ ঙ      চ ছ জ ঝ ণঞ   ট ঠ ড ঢ ণ      ত থ দ ধ ন    প পফ ব ভ ম    য র ল শ ষ স   হ ড় ঢ় য়    ৎ ং ঃ ঁ
ক খ গ গঘ ঙ    চ ছ জ  ঝ ঞ    ট ঠ ড ঢ ণ      ত থ দ ধ ন    প পফ ব ভ ম    য র ল শ ষ স    হ ড় ঢ় য়   ৎ ং ঃ ঁ
ক খ গ ঘ  ঙ      চ ছ  জ ঝ ঞ   ট ঠ ড ঢ ণ      ত থ  দ ধ ন    প ফ ব ভ ম     য র ল শ ষ স     হ ড় ঢ় য়    ত''ং ঃ ঁ
ক খ গ ঘ ঙ       চ ছ জ ঝ ঞ    ট ঠ ড ঢ ণ      ত থ দ থ ন     প ফ ব ভ ম     য র ল শ ষ স     হ ড় ঢ় য়    ত''ং ঃ ঁ


অ আ ই ঈ উ ঊ ঋ এ  ঐ ও ঔ        অ আ ই ঈ উ ঊ এ ঐ ও ঔ         অ আ ই ঈ উ ঊ ঋ  এ ঐ ও ঔ

 
 

	আমি চিনি গো চিনি তো্মা্রে ও গো বিদেশি্নী
		তুমি থাকো সিন্দু পাড়ে।...

	তোমায় দেখেছি শারদপ্রাতে 
		তোমায় দেখেছি মাধবি রাতে
	 তোমায় দেখেছি হ্রদমাঝআরে।।...

	আমি আকাশে পাতিয়া কান শুনেছি শুনেছি তোমারি গান
		আমি তোমারে সপেছি প্রাণ ওগো বিদেশীনি
	ভুবন ভ্রমিয়া সেশে আমি এশেছি নূতন দেশে
		আমি অতিথি তোমারি প্রাতে ও গো বিদেশীনি
	
	আমি ছিনি গো ছিনি তোমারে ও গো বিদেশীনি.....



	এত কিছু বোঝ আর , মন বোঝ না 
		এত কিচছু খোঝ আমার মন খোঝ না

	যত দূরে যেতে চাও , ভেসে ছলে যাও ...এই মনের ছায়ায় 
		রবো তোমাকে ঘিরে ... তুমি আসবেই ফিরে
	এই মনেরি মায়ায় , মনেরি মনি কোঠায়
		সাজানো যে , এতো কিচছু বোঝ আর মন বোঝ না
	এতো কিচছু খোজ আর আমার মন কোখো না...

	আমি দুহাত বাড়িয়ে আছি দাঁড়িয়ে, এই বিরোহি প্রতিক্ষায়
		তুমি রাঙ্গা ছরনে আমার সিথানে এসে দাড়ঁড়াও যখন 
 
		  

	